VITE_API_KEY=AIzaSyBJyTbiiyrgtKtg6j9LZESkdRSz3D3eBis
VITE_AUTH_DOMAIN=anti-social-space-6e92b.firebaseapp.com
VITE_PROJECT_ID=anti-social-space-6e92b
VITE_STORAGE_BUCKET=anti-social-space-6e92b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=724895391995
VITE_APP_ID=1:724895391995:web:2c02f5e1961a281b2dd05e
VITE_MEASUREMENT_ID=G-S89Z81TKXZ